<!DOCTYPE html>
<html>
  <head>
    <title>Todo list App</title>
    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="container">
      <div>
        <label id="new-task-label" for="new-task">
          <b>Add Item</b>
        </label>
        <input id="new-task" type="text" />
        <button>Add</button>
      </div>

      <h3>
        <b>Todo</b>
      </h3>
      <ul id="incomplete-tasks"></ul>

      <h3>
        <b>Completed</b>
      </h3>
      <ul id="completed-tasks"></ul>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
